# Instameme-Jarvis

./: README.md  pom.xml
format/: .die.json  .impact48.json  .impact72.json  banger.json  clearly.json  die.json  impact48.json  impact72.json  markpoint.json  rdj.json  troll.json
src/main/java/com/thiccindustries/instameme/: Caption.java  Instameme.java  MemeBuilder.java  Template.java  Utils.java
src/main/java/com/thiccindustries/instamemebot/: Bot.java
src/main/java/com/thiccindustries/jarvis/: Bot.java
